{
  "name": "apprequire",
  "version": "1.0.0",
  "description": "Bases de Node ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base7": "node app --base=7",
    "base8": "node app --base=8"
  },
  "author": "Brandon Ramírez",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
